# reklistan-omstallning

./: .gitignore  pom.xml
core-bc/: pom.xml
core-bc/composites/svc/: pom.xml
core-bc/composites/svc/src/main/java/se/vgregion/reklistan/constants/: AldrekompassenConstants.java  RekListanConstants.java  VatskenutritionConstants.java
core-bc/composites/svc/src/main/java/se/vgregion/reklistan/exception/: CloneFolderException.java  DeleteFolderException.java  DuplicateFolderNameException.java  PublishFolderException.java  UnpublishFolderException.java
core-bc/composites/svc/src/main/java/se/vgregion/reklistan/service/: FolderService.java
core-bc/composites/svc/src/main/resources/: rebel.xml
core-bc/composites/types/: pom.xml
core-bc/modules/portlet/: pom.xml
core-bc/modules/portlet/src/main/java/se/vgregion/reklistan/backingbean/: CloneFolderBackingBean.java  OmstallningBackingBean.java  PublishFolderBackingBean.java  UnpublishFolderBackingBean.java
core-bc/modules/portlet/src/main/java/se/vgregion/reklistan/util/: FacesUtil.java
core-bc/modules/portlet/src/main/resources/: applicationContext.xml
core-bc/modules/portlet/src/main/resources/friendly-url-routes/: omstallning-friendly-url-routes.xml
core-bc/modules/portlet/src/main/resources/se/vgregion/: LocalizationBundle.properties  LocalizationBundle_en.properties  LocalizationBundle_en_US.properties  LocalizationBundle_se.properties  LocalizationBundle_sv_SE.properties
core-bc/modules/portlet/src/main/webapp/WEB-INF/: faces-config.xml  liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
core-bc/modules/portlet/src/main/webapp/WEB-INF/css/: main.scss
core-bc/modules/portlet/src/main/webapp/WEB-INF/css/partials/atoms/: _input.scss
core-bc/modules/portlet/src/main/webapp/WEB-INF/css/partials/molecules/: _msg-wrap.scss
core-bc/modules/portlet/src/main/webapp/WEB-INF/css/partials/utilities/: _bootstrap-icons.scss  _mixins.scss  _variables.scss  _width.scss
core-bc/modules/portlet/src/main/webapp/WEB-INF/css/primefaces-vgr-theme/: _main.scss
core-bc/modules/portlet/src/main/webapp/WEB-INF/css/primefaces-vgr-theme/partials/: _primefaces-icons.scss  _ui-accordion.scss  _ui-autocomplete.scss  _ui-blockui-content.scss  _ui-button.scss  _ui-calendar.scss  _ui-checkbox.scss  _ui-datatable.scss  _ui-dialog.scss  _ui-fieldset.scss  _ui-inputtextarea.scss  _ui-menu.scss  _ui-messages.scss  _ui-paginator.scss  _ui-panel.scss  _ui-selectonemenu-panel.scss  _ui-selectonemenu.scss  _ui-toggleswitch.scss
core-bc/modules/portlet/src/main/webapp/WEB-INF/xhtml/omstallning/: clone_folder.xhtml  publish_folder.xhtml  unpublish_folder.xhtml  view.xhtml  view_clone_folder.xhtml  view_publish_folder.xhtml  view_unpublish_folder.xhtml
core-bc/modules/portlet/src/main/webapp/css/: style.css
core-bc/modules/portlet/src/main/webapp/js/: reklistan_omstallning.js
core-bc/modules/portlet/src/main/webapp/resources/: applicationContext.xml
core-bc/modules/portlet/src/main/webapp/resources/component/reklistan/: navigation.xhtml
core-bc/modules/portlet/src/main/webapp/views/test/: clone_folder.xhtml  publish_folder.xhtml  view.xhtml
