name=reklistan-omstallning
module-group-id=monator
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.monator.com
author=Monator Technologies AB
licenses=Proprietary
